{
  "manifest_version": 3,
  "name": "PriceTrackr — BuyHatke Clone",
  "version": "1.0.0",
  "description": "Track prices on Amazon & Flipkart. Get alerts when prices drop. Detect fake discounts.",
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "notifications"
  ],
  "host_permissions": [
    "https://www.amazon.in/*",
    "https://www.flipkart.com/*",
    "http://localhost:5001/*",
    "https://buyhatke-api.vercel.app/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.amazon.in/*/dp/*", "https://www.amazon.in/dp/*", "https://www.amazon.in/s*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://www.flipkart.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "PriceTrackr"
  },
  "icons": {
    "16":  "icons/icon16.png",
    "32":  "icons/icon32.png",
    "48":  "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
